Define                          DUMP_CONFIG

#ServerRoot                     #/etc/apache2
DefaultRuntimeDir               ${APACHE_RUN_DIR}
PidFile                         ${APACHE_PID_FILE}
Timeout                         300
KeepAlive                       On
MaxKeepAliveRequests            100
KeepAliveTimeout                5
User                            ${APACHE_RUN_USER}
Group                           ${APACHE_RUN_GROUP}
HostnameLookups                 Off
ErrorLog                        ${APACHE_LOG_DIR}/error.log
LogLevel                        warn

IncludeOptional     mods-enabled/*.load
IncludeOptional     mods-enabled/*.conf

Include             ports.conf

<Directory          />
	Options         FollowSymLinks
	AllowOverride   None
	Require         all denied
</Directory>

<Directory          /usr/share>
	AllowOverride   None
	Require         all granted
</Directory>

<Directory          /var/www/>
	Options         Indexes FollowSymLinks
	AllowOverride   None
	Require         all granted
</Directory>

LogLevel            info rewrite:trace3
#LogFormat           "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat           "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" " vhost_combined
LogFormat           "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat           "%h %l %u %t \"%r\" %>s %O" common
CustomLog           ${APACHE_LOG_DIR}/access_log common
LogFormat           "%{Referer}i -> %U" referer
LogFormat           "%{User-agent}i" agent

IncludeOptional             conf-enabled/*.conf
IncludeOptional             sites-enabled/*.conf

<VirtualHost                *:80>
    ServerName              electro.test
    ServerAlias             *.electro.test
    DocumentRoot            /var/www/html/basic/web
</VirtualHost>

<VirtualHost                *:80>
    ServerName              dev.bebee.xyz
    DocumentRoot            /var/www/html/aaa
    <Directory              /var/www/html/aaa>
        Require             local
        Require             ip 10.0.0.0/8
    </Directory>
</VirtualHost>

DirectoryIndex              index.php index.html

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
