Define               DUMP_CONFIG

ServerName           d8
ServerAdmin          webmaster@dev

DefaultRuntimeDir    ${APACHE_RUN_DIR}
PidFile              ${APACHE_PID_FILE}

Timeout              300
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     5


User                 ${APACHE_RUN_USER}
Group                ${APACHE_RUN_GROUP}
HostnameLookups      Off



IncludeOptional      mods-enabled/*.load
IncludeOptional      mods-enabled/*.conf
Include              ports.conf



<Directory />
	Options          FollowSymLinks
	AllowOverride    None
	Require          all denied
</Directory>


<Directory /usr/share>
	Require          all granted
</Directory>
Alias               /share /usr/share

<Directory /var/www>
	Options          Indexes FollowSymLinks
	Require          all granted
</Directory>



IncludeOptional      conf-enabled/*.conf
IncludeOptional      sites-enabled/*.conf


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
